# anubot-backend

./: .gitignore  AnubotBackend.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_anubot.yml
AnubotBackend/: AnubotBackend.csproj  Context.cs  Program.cs  VectorRepository.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AnubotBackend/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs  WeatherForecastController.cs
AnubotBackend/Dto/: CreateChatDto.cs  CreateUserDto.cs  UpdateChatDto.cs
AnubotBackend/Migrations/: 20230411074534_InitialCreate.Designer.cs  20230411074534_InitialCreate.cs  20230611105508_InitialCreate.Designer.cs  20230611105508_InitialCreate.cs  ContextModelSnapshot.cs
AnubotBackend/Models/: Chat.cs  Feedback.cs  User.cs
AnubotBackend/Properties/: launchSettings.json
AnubotBackend/Services/: BingCustomSearch.cs  BingSearchEngine.cs  VectorRepository.cs
